<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>18 de julho de 2016</title>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <style media="screen">
    html,
    body {
      font-family: 'Share Tech Mono', monospace;
      color: #555;
      max-width: 720px;
      margin: 0 auto;
      text-transform: lowercase;
      text-align: center;
    }

    h1 {
      color: #fff;
      background: #222;
      margin-top: 0;
      padding: 1em .25em .5em;
      text-align: center;
    }

    ul {
      list-style-type: none;
      line-height: 25px;
      padding: 0;
    }

    ul li {
      display: inline-block;
      padding: 1.15em 1.25em;
      margin: 0 0 .75em;
      border: 1px solid #777;
    }

    ul li:hover:not(.missing) {
      cursor: pointer;
      background-color: #f5f5f5;
    }

    footer {
      margin: 2em;
    }

    .missing {
      opacity: 0.3;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <h1>Estrutura Sequencial</h1>
  <ul>
    <li onclick="lista1.questoes[0]()">Questão 01</li>
    <li onclick="lista1.questoes[1]()">Questão 02</li>
    <li onclick="lista1.questoes[2]()">Questão 03</li>
    <li onclick="lista1.questoes[3]()">Questão 04</li>
    <li onclick="lista1.questoes[4]()">Questão 05</li>
    <li onclick="lista1.questoes[5]()">Questão 06</li>
    <li onclick="lista1.questoes[6]()">Questão 07</li>
    <li onclick="lista1.questoes[7]()">Questão 08</li>
    <li onclick="lista1.questoes[8]()">Questão 09</li>
    <li onclick="lista1.questoes[9]()">Questão 10</li>
    <li onclick="lista1.questoes[10]()">Questão 11</li>
    <li onclick="lista1.questoes[11]()">Questão 12</li>
    <li onclick="lista1.questoes[12]()">Questão 13</li>
    <li onclick="lista1.questoes[13]()">Questão 14</li>
    <li onclick="lista1.questoes[14]()">Questão 15</li>
    <li onclick="lista1.questoes[15]()">Questão 16</li>
    <li onclick="lista1.questoes[16]()">Questão 17</li>
  </ul>
  <footer>Com &lt;3 por <a href="//github.com/chicobentojr">chicobentojr</a> &amp; <a href="//github.com/felipemfp">felipemfp</a></footer>
  <script src="script.js" charset="utf-8"></script>
</body>

</html>
